sonar.organization=fedecalendino

sonar.projectName=apple-health
sonar.projectKey=fedecalendino_apple-health
sonar.projectVersion=2.0.0

sonar.language=py

sonar.sources=health
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
