sonar.organization=fedecalendino

sonar.projectName=apple-health
sonar.projectKey=fedecalendino_apple-health
sonar.projectVersion=0.5

sonar.language=py

sonar.sources=apple_health
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
