sonar.organization=federicocalendino

sonar.projectName=apple-health
sonar.projectKey=federicocalendino_apple-health
sonar.projectVersion=0.3

sonar.language=py

sonar.sources=apple_health
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
